<?xml version="1.0"?>
<launch>

  <include file="$(find p2os_urdf)/launch/upload_pioneer3at_2dlaser.xml"/>
  
  <!-- publish TFs for static links -->
  <!--<node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0"/>
    <param name="tf_prefix" type="string" value=""/>
  </node> did comment this out because I added robot state publisher from laser control-->

  <!-- start Gazebo (TODO: add arguments) -->
  <!--<include file="$(find gazebo_ros)/launch/willowgarage_world.launch" />-->


  <!--<include file="$(find gazebo_ros)/launch/willowgarage_world.launch" /> -->
  <include file="$(find gazebo_ros)/launch/willowgarage_wireless_world.launch" />



  <!--<include file="$(find gazebo_ros)/launch/empty_world.launch" /> -->
  <!--<include file="$(find gazebo_ros)/launch/wireless_sensors.launch" />-->

  <!-- Testing servo -->
  <!--<rosparam file="$(find p2os_urdf)/modify/yaml_servo/servo.yaml" command="load" />
  <param name="pr2_controller_manager/joint_state_publish_rate" value="100.0" /> -->
  <!-- Spawn some controllers stopped/started -->
  <!--<node pkg="pr2_controller_manager" type="spawner" args="kinect_controller" name="spawn_dynamix" output="screen"/> -->
  <!-- testing end -->



  <!-- From laser_control -> laser_control.launch -->
  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find laser_control)/config/laser_control.yaml" command="load"/>
  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/p3at" args="la_roll_joint_position_controller joint_state_controller"/>
  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <param name="publish_frequency" type="double" value="30.0"/>
    <param name="tf_prefix" type="string" value=""/>
    <remap from="/joint_states" to="/p3at/joint_states" />
  </node>   


  <!-- push robot_description to factory and spawn robot in gazebo -->
  <!-- <node name="spawn_pioneer" pkg="gazebo_ros" type="spawn_model" args="-z 0.051 -urdf -param robot_description -model robot_description" respawn="false" output="screen" /> -->
  <node name="spawn_pioneer" pkg="gazebo_ros" type="spawn_model" args="-x -2 -y 8 -z 0.051 -urdf -param robot_description -model robot_description" respawn="false" output="screen" />


  <!-- make the 2d laserscan a PointCloud2 -->
  <include file="$(find explore_3d_pkg)/launch/hokuyo_filter.launch"/>


  <!-- for Gazebo-simulation: make the movement of the laser joint step-by-step -->
  <include file="$(find gazebo_joint_control)/launch/gazebo_joint_control.launch"/>


  <!-- Start the LOAM LaserScan-registration (makes the 3D-cloud from the sweeping 2D laser scanner) -->
  <node name="scanRegistration" pkg="loam_back_and_forth" type="scanRegistration" respawn="false"
    output="screen"/>

  <!-- start publishing odom for tf -->
  <include file="$(find robot_localization)/launch/ukf_gazebo_p3at_odom_with_imu.launch"/>

  <!-- without IMU: <include file="$(find robot_localization)/launch/ukf_gazebo_p3at_odom_with_imu.launch"/> -->

  <!-- Start rviz -->
  <node name="rviz" pkg="rviz" type="rviz" respawn="false"/>

  <!-- start laser movement node -->
  <include file="$(find laser_control)/launch/laser_movement.launch"/>

  <!-- Start rqt -->
  <node name="rqt_gui" pkg="rqt_gui" type="rqt_gui" respawn="false"/>

</launch>
